[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Barrel.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Audio/temp_wood.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="BreakableBlock" type="StaticBody2D" index="0" groups=[
"Damageable",
"Breakable",
]]

input_pickable = false
collision_layer = 4
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
health = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0.9375, 0.27832, 1 )
texture = ExtResource( 2 )
flip_v = true
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


