[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BulletSeeking.gd" type="Script" id=1]
[ext_resource path="res://Sprites/redspin-sentrybig.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.1161, 7.88792 )

[sub_resource type="Animation" id=2]

resource_name = "default"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Bullet" type="KinematicBody2D" groups=[
"Projectile",
]]

input_pickable = false
collision_layer = 16
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "collision" ]
maxRotationDiff = 40

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = 3.14159
texture = ExtResource( 2 )
flip_v = true
hframes = 4
frame = 3
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="animationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/default = SubResource( 2 )
blend_times = [  ]

[node name="LinearDecayTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


