[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DoorMat.gd" type="Script" id=1]
[ext_resource path="res://Sprites/DOORMAT_TILE.png" type="Texture" id=2]

[node name="DoorMat" type="Node2D"]

script = ExtResource( 1 )
paletteType = null

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


