[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/NuclearCore.gd" type="Script" id=1]
[ext_resource path="res://Sprites/CORE_BLUE.png" type="Texture" id=2]
[ext_resource path="res://Audio/temp_wood.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.1513, 29.6642 )

[node name="Nuclear Core" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
health = 5
respawnable = false
countdownSeconds = 90

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="collisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -1.94431, -86.6312 )
scale = Vector2( 4.87482, 7.19584 )
shape = SubResource( 1 )

[node name="audioStreamPlayer" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


