[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PressurePlate.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Pressure Plates.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="PressurePlate" type="Node2D" index="0"]

script = ExtResource( 1 )
time = 10
paletteType = null

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 2
hframes = 2
frame = 2
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="area2D" type="Area2D" parent="." index="1"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="collisionShape2D" type="CollisionShape2D" parent="area2D" index="0"]

position = Vector2( -0.269591, -1.10238 )
scale = Vector2( 1.13036, 1.1581 )
shape = SubResource( 1 )

[node name="timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="blinkTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_entered" from="area2D" to="." method="_on_area2D_body_entered"]


