[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Dummy" type="KinematicBody2D" groups=[
"Enemy",
]]

modulate = Color( 0.6875, 0.00805664, 0.00805664, 1 )
z_index = 2
input_pickable = false
collision_layer = 4
collision_mask = 15
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
flip_v = true
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


