[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI_Life.gd" type="Script" id=1]
[ext_resource path="res://Sprites/LIFE POINTS ACTIVE.png" type="Texture" id=2]
[ext_resource path="res://Sprites/LIFE POINTS SILHOUETTE.png" type="Texture" id=3]

[node name="UI_Life" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Healthy" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Missing" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]


