[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/WeaponSwing.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BARRIER.png" type="Texture" id=2]
[ext_resource path="res://Audio/SentChat.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "WeaponSwing"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayerWeapon" type="Area2D"]
position = Vector2( 30, 0 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0636139, 0 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WeaponSwing = SubResource( 1 )

[node name="BarrierHitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 21.029, -129.45 )
rotation = 1.5708
polygon = PoolVector2Array( 80.9512, 40.3685, 99.2256, 15.1824, 112.47, -0.556271, 141.959, -4.51742, 164.405, 6.04564, 175.248, 23.3463, 185.178, 40.0293 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
