[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Rooms/TransferPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemyMob.tscn" type="PackedScene" id=4]

[node name="LabRoom" type="TileMap"]

position = Vector2( 0, -1.50732 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -196601, 0, 0, -196600, 0, 0, -196599, 0, 0, -196598, 0, 0, -131062, 0, 0, -65526, 0, 0, 10, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65546, 0, 0, 131076, 0, 0, 131078, 0, 0, 131082, 0, 0, 196614, 0, 0, 196618, 0, 0, 262150, 0, 0, 262154, 0, 0, 327686, 0, 0, 327690, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0 )

[node name="TransferPointA" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 551.225, 300.394 )
newScene = "LabB"
transferGoalTemp = "A"

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -131.0
margin_top = 110.0
margin_right = 51.0
margin_bottom = 125.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You awaken in a small room."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label2" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -161.0
margin_right = 28.0
margin_bottom = -146.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "WASD to move"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Pickup" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 538.853, 69.5944 )

[node name="EnemyMob" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 158.82, 449.701 )
MOTION_SPEED = 300
bulletSpeed = 10


