[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/LabTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Rooms/TransferPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthPickup.tscn" type="PackedScene" id=3]

[node name="LabRoom" type="TileMap" index="0"]

position = Vector2( 0, -1.50732 )
z_index = -1
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -327683, 7, 0, -327682, 7, 0, -327681, 7, 0, -393216, 7, 0, -393215, 7, 0, -393214, 7, 0, -393213, 13, 0, -393212, 14, 0, -262147, 22, 0, -262146, 22, 0, -262145, 22, 0, -327680, 22, 0, -327679, 24, 0, -327678, 25, 0, -327677, 26, 0, -327676, 27, 0, -196611, 29, 0, -196610, 29, 0, -196609, 29, 0, -262144, 29, 0, -262143, 31, 0, -262142, 32, 0, -262141, 33, 0, -262140, 34, 0, -131075, 19, 0, -131074, 19, 0, -131073, 19, 0, -196608, 19, 0, -196607, 19, 0, -196606, 19, 0, -196605, 19, 0, -196604, 19, 0, -65539, 19, 0, -65538, 20, 0, -65537, 20, 0, -131072, 19, 0, -131071, 19, 0, -131070, 19, 0, -131069, 19, 0, -131068, 20, 0, -3, 19, 0, -2, 20, 0, -1, 19, 0, -65536, 19, 0, -65535, 19, 0, -65534, 20, 0, -65533, 20, 0, -65532, 19, 0, 65533, 19, 0, 65534, 19, 0, 65535, 19, 0, 0, 19, 0, 1, 19, 0, 2, 19, 0, 3, 19, 0, 4, 19, 0 )
_sections_unfolded = [ "Z Index" ]

[node name="TransferPointA" parent="." index="0" instance=ExtResource( 2 )]

visible = false
position = Vector2( 260.917, -182.122 )
newScene = "LabB"
transferGoalTemp = "A"

[node name="Label" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -131.0
margin_top = 110.0
margin_right = 51.0
margin_bottom = 125.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You awaken in a small room."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label2" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -68.0
margin_top = -161.0
margin_right = 28.0
margin_bottom = -146.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "WASD to move"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Pickup" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 578.938, -130.828 )


