[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Rooms/TransferPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Rooms/TransferGoal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Turret.tscn" type="PackedScene" id=4]

[node name="LabRoom" type="TileMap"]

position = Vector2( 0, -1.50732 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -327684, 0, 0, -327683, 0, 0, -327682, 0, 0, -327681, 0, 0, -393216, 0, 0, -393215, 0, 0, -262148, 0, 0, -327679, 0, 0, -196612, 0, 0, -262143, 0, 0, -131076, 0, 0, -196607, 0, 0, -65540, 0, 0, -131071, 0, 0, -6, 0, 0, -5, 0, 0, -4, 0, 0, -65535, 0, 0, 65530, 0, 0, 1, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 65537, 0, 0, 196604, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 262140, 0, 0, 196611, 0, 0, 327676, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 393212, 0, 0, 327681, 0, 0, 458748, 0, 0, 393217, 0, 0, 524284, 0, 0, 458753, 0, 0, 589820, 0, 0, 524289, 0, 0, 655356, 0, 0, 655357, 0, 0, 655358, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0 )
_sections_unfolded = [ "Collision" ]

[node name="TransferPointA" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( -65.9895, 470.589 )
newScene = "LabD"
transferGoalTemp = "A"

[node name="TransferGoalA" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( -56.0211, -233.988 )

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 154.0
margin_top = -218.0
margin_right = 248.0
margin_bottom = -204.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Oh oh, turrets!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Turret" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( -283.932, 31.7335 )
bulletSpeed = 10
rotatingTurret = false
usesTargeting = false

[node name="Turret2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 158.668, 225.475 )
rotation = -3.14159
_sections_unfolded = [ "Collision", "Transform", "collision" ]
bulletSpeed = 10
rotatingTurret = false
usesTargeting = false


